{
  "name": "MyRadio",
  "version": "1.0.0",
  "description": "A radio desktop software",
  "icon": "./src/res/icon",
  "setupIcon": "./src/res/icon.ico",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amadratitus/myRadio"
  },
  "main": "src/main.js",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge make --dev",
    "publish": "electron-forge publish"
  },
  "keywords": [
    "radio",
    "internet"
  ],
  "author": "iChris Technologies",
  "license": "MIT",
  "devDependencies": {
    "@electron-forge/cli": "^6.0.0-beta.61",
    "@electron-forge/maker-deb": "^6.0.0-beta.61",
    "@electron-forge/maker-rpm": "^6.0.0-beta.61",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.61",
    "@electron-forge/maker-zip": "^6.0.0-beta.61",
    "@electron/asar": "^3.2.8",
    "electron": "^28.2.1",
    "electron-prebuilt-compile": "8.2.0"
  },
  "dependencies": {
    "axios": "^1.6.7",
    "bootstrap": "^5.3.2",
    "check-internet-connected": "^2.0.6",
    "dotenv": "^16.4.1",
    "electron-compile": "^6.4.4",
    "electron-forge": "^5.2.4",
    "electron-log": "^5.1.1",
    "electron-online": "^1.0.0",
    "electron-updater": "^6.1.7",
    "update-electron-app": "^3.0.0"
  },
  "config": {
    "forge": {
      "github_repository": {
        "owner": "amadratitus",
        "name": "myRadio"
      },
      "packagerConfig": {
        "name": "My Radio",
        "executableName": "My Radio",
        "icon": "./src/res/icon"
      },
      "publish": {
        "provider": "github",
        "repo": "amadratitus/myRadio"
      },
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "myRadio",
            "setupIcon": "./src/res/icon.ico"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
